# db-service

./: build.gradle
src/main/java/com/dbservice/dbservice/: DbServiceApplication.java
src/main/java/com/dbservice/dbservice/model/: Quote.java  Quotes.java
src/main/java/com/dbservice/dbservice/repository/: QuotesRepository.java
src/main/java/com/dbservice/dbservice/resources/: DbServiceResource.java
src/main/resources/: application.yml
src/test/java/com/dbservice/dbservice/: DbServiceApplicationTests.java
src/test/java/com/dbservice/dbservice/KarateTest/: GetApiTest.feature  PostApiCall.feature  TestRunnerKarate.java  simple.feature
